<!DOCTYPE html>
<html>
<head>
<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">

<title>aaeworks</title>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 30px;
   margin-top: 20px;
   margin-bottom: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.date-class {
  color: rgb(163, 161, 161);
  float: right;
  margin-bottom: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h2>aaeworks</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div id="mydiv">
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <button onclick="location.href='newpost.html'" type="button"> Write Post</button>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <a href="https://github.com/aaeworks">GitHub</a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>@aaeworks 2021</h2>
</div>

</body>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="index.js"></script>

</html>
